hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/swingy
hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false